<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>

          <title>Hogwarts</title>
          <link rel="stylesheet" href="main.css">
</head>
<body>
          <script type="text/javascript" src="app.js"></script>
          <link rel="/Hogwarts" href="The-Nighttime-Lights-at-Hogwarts-Castle_WWoHP-at-USH-6.jpg">

          <div id="container">
                   
          </div>
          <ul storage="chest">

          </ul>
          <h5>Fall 2018</h5>
          <table>
                    <thead>
                              <th>Day</th>
                              <th>Classes</th>
                    </thead>
                    <tr>
                              <td>Monday</td>
                              <td>Herbology, Divination</td>
                    </tr>
                    <tr>
                              <td>Tuesday</td>
                              <td> History of Magic, Charms</td>
                    </tr>
                    <tr>
                              <td>Wednesday</td>
                              <td>Potions, Transfiguration</td>
                    </tr>
                    <tr>
                              <td>Thursday</td>
                              <td>Defense Against the Dark Arts</td>
                    </tr>
                    <tr>
                              <td>Friday</td>
                              <td>Quidditch practice</td>
                    </tr>

          </table>
</body>
</html>